#Project properties
#Sun Jan 23 18:38:46 GMT+05:30 2011
project.organization=net.liftweb
project.name=lift-sbt
sbt.version=0.7.5.RC0
project.version=2.3-SNAPSHOT
publish.remote=false
build.scala.versions=2.8.1
project.initialize=false
